name: escarp_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  # video_player: ^1.0.1
  infinite_listview: ^1.0.1+1
  pedantic: ^1.9.0
  roller_list: ^0.6.1
  audioplayers: ^0.17.4
  path:
  provider: ^3.0.0+1
  url_launcher: ^5.4.2
  shared_preferences: ^0.5.12+4  
  flutter_phoenix: "^0.1.0"
  native_video_view: ^0.3.0
  package_info: ^0.4.3+2
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.8.0"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icono_escarp_09.png"
  adaptive_icon_background: "assets/icon/icono_escarp_09.png"
  
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  fonts:
    - family: GillSans
      fonts:
        - asset: fonts/Gill_Sans_Bold_Italic.ttf
        - asset: fonts/Gill_Sans_Bold.ttf
        - asset: fonts/Gill_Sans_Heavy_Italic.ttf   
        - asset: fonts/Gill_Sans_Heavy.ttf  
        - asset: fonts/Gill_Sans_Italic.ttf   
        - asset: fonts/Gill_Sans_Light_Italic.ttf  
        - asset: fonts/Gill_Sans_Light.ttf    
        - asset: fonts/Gill_Sans_Medium_Italic.ttf   
        - asset: fonts/Gill_Sans_Medium.ttf   
        - asset: fonts/Gill_Sans.ttf    
        - asset: fonts/Gill_Sans_Condensed_Bold.ttf   
        - asset: fonts/Gill_Sans_Condensed.ttf
          weight: 900

    - family: Sindentosa
      fonts:
        - asset: fonts/Sindentosa.ttf
          weight: 900
 
    - family: Autography
      fonts:
        - asset: fonts/Autography.ttf
          weight: 900

    - family: LiquidBloss
      fonts:
        - asset: fonts/liquid_bloss.ttf
          weight: 900
          


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/articulaciones/
    - assets/audios/
    - assets/cuadro_variaciones/
    - assets/gif/
    - assets/icon/
    - assets/images/
    - assets/tonos/
    - assets/tonos_ingles/
    - assets/variaciones/
    - assets/variaciones_sin_letras/
    - assets/variaciones_sin_numero/
    - assets/videos/articulacion1.mp4
    - assets/videos/A1_I.mp4
    - assets/videos/A1_II.mp4
    - assets/videos/A1_III.mp4
    - assets/videos/A2_I.mp4
    - assets/videos/A2_II.mp4
    - assets/videos/A2_III.mp4
    - assets/videos/A3_I.mp4
    - assets/videos/A3_II.mp4
    - assets/videos/A3_III.mp4
    - assets/videos/A4_I.mp4
    - assets/videos/A4_II.mp4
    - assets/videos/A4_III.mp4
    - assets/videos/B1_I.mp4
    - assets/videos/B1_II.mp4
    - assets/videos/B1_III.mp4
    - assets/videos/B2_I.mp4
    - assets/videos/B2_II.mp4
    - assets/videos/B2_III.mp4
    - assets/videos/B3_I.mp4
    - assets/videos/B3_II.mp4
    - assets/videos/B3_III.mp4
    - assets/videos/B4_I.mp4
    - assets/videos/B4_II.mp4
    - assets/videos/B4_III.mp4
    - assets/videos/C1_I.mp4
    - assets/videos/C1_II.mp4
    - assets/videos/C1_III.mp4
    - assets/videos/C2_I.mp4
    - assets/videos/C2_II.mp4
    - assets/videos/C2_III.mp4
    - assets/videos/C3_I.mp4
    - assets/videos/C3_II.mp4
    - assets/videos/C3_III.mp4
    - assets/videos/C4_I.mp4
    - assets/videos/C4_II.mp4
    - assets/videos/C4_III.mp4
    # - assets/videos/escarp_referencia.mov
    - assets/videos/tutorial_espanol.mp4
    - assets/videos/tutorial_ingles.mp4
    
    
    - fonts/
    
    
    
    
    
    
    
    

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
